<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
            background-color: white;
        }
    </style>
    <style>
        article {
            padding-top: 20px;
        }

        p {
            margin: .5em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0px;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        a {
            color: inherit;
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .education>p {
            display: flex;
            justify-content: space-between;

        }

        /* .bio h1 {
            text-align: center;

        } */
    </style>
    <style>
        .projects p {
            color: #666;
        }

        .projects strong {
            color: #ff768b;
        }

        .projects>ol {
            margin-top: 0px;
            list-style-position: inside;
            padding: 0;
        }

        .projects>ol>li {
            margin-bottom: 24px;
        }

        .projects>ol>li>header {
            display: flex;
            justify-content: space-between;
        }

        .projects>ol>li h3 {
            display: inline-block;
        }
    </style>
    <style>
        .skills>.wrapper>ul {
            color: #666;
        }

        .skills>.wrapper>ul>li {
            line-height: 1.5;
            margin-bottom: 12px;
        }

        .skills>.wrapper strong {
            color: #ff768b;
        }
    </style>
    <style>
        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header>h3 {

            font-size: 18px;
            /* color: #333; */
        }

        .jobs header>h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs>ol>li {
            margin: 12px 0;
        }

        .jobs header>span {
            font-size: 18px;
            margin-left: auto;
        }

        .jobs strong {
            color: #ff768b;
        }
    </style>
    <style>
        .education header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .education header>h3 {

            font-size: 18px;
            /* color: #333; */
        }

        .education header>h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .education>ol>li {
            margin: 12px 0;
        }

        .education header>span {
            font-size: 18px;
            margin-left: auto;
        }
    </style>
    <style>
        @media(max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header h3,
            .jobs header h4,
            .jobs header span {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <article>
        <!-- 个人基本信息 -->
        <section class='bio'>
            <h1>王司宇</h1>
            <img src="../images/1.jpg" alt="" height="150">
            <p>
                男 | 25岁 | 勘察设计类 | 现居大连 | <a href="https://www.yuque.com/sirius-cdpws" target="_blank">技术博客</a> | <a
                    href="https://github.com/SiriusMlszx" target="_blank">Github</a>
            </p>
            <p>
                手机：<a href="tel:18658821556">18658821556</a> | 邮箱：<a
                    href="mailto:siriusflora@gmail.com">siriusflora@gmail.com</a> | 微信：<a
                    style="border-bottom: none;">SiriusSpicyShrimps</a>
            </p>
        </section>

        <!-- 教育经历 -->
        <section class="education">
            <h2>教育经历</h2>
            <ol>
                <li>
                    <header>
                        <h3> 帝国理工学院 </h3>
                        <h4>应用计算科学与工程 硕士</h4>
                        <span><time>2019.10</time> ~ <time>2020.11</time></span>
                    </header>
                </li>
                <li>
                    <header>
                        <h3> 香港中文大学 </h3>
                        <h4>地理信息科学 硕士</h4>
                        <span><time>2018.09</time> ~ <time>2019.11</time></span>
                    </header>
                </li>
                <li>
                    <header>
                        <h3> 中国矿业大学（北京） </h3>
                        <h4>遥感科学与技术 本科</h4>
                        <span><time>2014.09</time> ~ <time>2018.07</time></span>
                    </header>
                </li>
            </ol>
        </section>

        <!-- 实习经历 -->
        <section class="jobs">
            <h2>实习经历</h2>
            <ol>
                <li>
                    <header>
                        <h3> 中国矿业大学（北京） </h3>
                        <h4>测绘工程师</h4>
                        <span><time>2015.07</time> ~ <time>2017.07</time></span>
                    </header>
                    <p>
                        使用水准仪分别进行了等外闭合以及二等附和<strong>水准测量</strong>，测量出研究区域待求点的高程。
                    </p>
                    <p>
                        使用全站仪进行闭合<strong>导线测量</strong>，根据已知控制点坐标计算出研究区各待求点平面坐标。
                    </p>
                    <p>
                        使用GPS接收机分别进行<strong>GPS</strong>静态、动态观测，生产出研究区点位数据与坐标网。
                    </p>
                    <p>
                        通过<strong>测量平差</strong>对测量数据进行内业计算，以求得最接近真实值的最优解，减小偶然误差。
                    </p>
                    <p>
                        实习以团队为单位，队内完美协调任务，最终获得<strong>优秀</strong>的等级评定。
                    </p>

                </li>
            </ol>
        </section>

        <!-- 项目经历 -->
        <section class="projects">
            <h2>项目经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>机器学习海草绘制与监测</h3>
                        <span>
                            <a href="https://github.com/SiriusMlszx/finalproject-ic-siyu" target="_blank">源码链接</a>
                            <a href="https://siriusmlszx.github.io/finalproject-ic-siyu/FinalReport/Final%20Report%20Siyu.pdf"
                                target="_blank">项目报告</a>
                        </span>
                    </header>
                    <p>
                        一个基于<strong>Google Earth Engine</strong> / <strong>JavaScript</strong> /
                        <strong>机器学习</strong>的毕业设计项目。
                    </p>
                    <p>
                        独立攥写项目计划，确定项目背景、目的、数据来源、技术流程、时间规划以及风险评估。
                    </p>
                    <p>
                        使用GEE自带编辑器写JS代码，实现了<strong>图像预处理</strong>、<strong>机器学习分类</strong>以及<strong>分类精度验证</strong>的全流程。
                    </p>
                    <p>
                        通过撰写报告与答辩的形式展示项目成果、代码实现思路以及未来可能的改进方式等。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>猛男记账</h3>
                        <span>
                            <a href="https://github.com/SiriusMlszx/siricash-vue" target="_blank">源码链接</a>
                            <a href="https://siriusmlszx.github.io/siricash-vue-website/#/money"
                                target="_blank">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一款猛男系配色的极简风记账应用，基于<strong>Vue</strong> / <strong>Vue
                            Router</strong> / <strong>Vuex</strong> / <strong>TypeScript</strong>技术栈。
                    </p>
                    <p>
                        实现的主要功能包括记录支出收入、标签管理、编辑标签、统计数据等。
                    </p>
                    <p>
                        使用<strong>Echarts</strong>对记账数据进行可视化。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>SiriUI</h3>
                        <span>
                            <a href="https://github.com/SiriusMlszx/peachui-siri" target="_blank">源码链接</a>
                            <a href="https://siriusmlszx.github.io/peachui-siri-website/index.html#/"
                                target="_blank">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一个基于<strong>Vue3</strong> / <strong>Vite</strong> /
                        <strong>TypeScript</strong>的UI库，包含Button、Switch、Dialog以及Tabs组件。
                    </p>

                    <p>
                        使用了Vue3中的setup、watchEffect、onMounted、ref、computed等Composition API。
                    </p>
                    <p>
                        并推出<strong>官方文档</strong>，将组件发布到<strong>npm</strong>上，可以在线查看示例代码。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>小狗和小球</h3>
                        <span>
                            <a href="https://github.com/SiriusMlszx/Livedogball" target="_blank">源码链接</a>
                            <a href="https://siriusmlszx.github.io/Livedogball/test.html" target="_blank">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一个基于<strong>CSS3</strong> / <strong>JavaScript</strong>的CSS动画制作过程展示。
                    </p>
                    <p>
                        拥有播放、暂停以及调整播放速度的功能，代码用到了<strong>表驱动编程</strong>的思想。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>自己封装的DOM库</h3>
                        <span>
                            <a href="https://github.com/SiriusMlszx/Dom/blob/master/src/dom.js" target="_blank">源码链接</a>
                            <a href="https://github.com/SiriusMlszx/Dom" target="_blank">文档预览</a>
                        </span>
                    </header>
                    <p>
                        在学习DOM时尝试<strong>自己封装</strong>了一个DOM库，好用又好记。
                    </p>
                    <p>
                        主要功能有创建删除DOM节点、基于<strong>重载适配</strong>的修改查看节点、寻找子父元组、遍历节点等。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>导航网站</h3>
                        <span>
                            <a href="https://github.com/SiriusMlszx/Nav" target="_blank">源码链接</a>
                            <a href="https://siriusmlszx.github.io/Nav/src/index.html" target="_blank">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一个基于<strong>jQuery</strong> / <strong>正则表达式</strong>的导航网站。
                    </p>
                    <p>
                        拥有一个必应搜索框，同时可以添加常用网站，并绑定了<strong>键盘事件</strong>可以快速跳转至首字母匹配的网站。
                    </p>
                </li>
            </ol>
        </section>

        <!-- 校园经历 -->
        <section class="jobs">
            <h2>校园经历</h2>
            <ol>
                <li>
                    <header>
                        <h3> RNG电子竞技俱乐部 </h3>
                        <h4>香港粉丝后援会会长</h4>
                        <span><time>2018.06</time> ~ <time>2019.06</time></span>
                    </header>
                    <p>
                        通过微博、微信等渠道<strong>独立创建</strong>并宣传RNG香港粉丝后援会。
                    </p>
                    <p>
                        与深圳后援会联合举办线下观赛活动、水友赛以及城市对抗赛，提升了俱乐部知名度与粉丝粘度。
                    </p>
                    <p>
                        成功招募3名管理以及85名会员，微博粉丝实现从0到800+的新增，荣获<strong>优秀城市后援会</strong>的称号。
                    </p>

                </li>
                <li>
                    <header>
                        <h3> 融创房地产集团有限公司 </h3>
                        <h4>人力行政实习生</h4>
                        <span><time>2018.03</time> ~ <time>2018.06</time></span>
                    </header>
                    <p>
                        通过<strong>多方位沟通</strong>确定需求并于在职期总共安排50+场面试，成功招聘20+位符合需求的候选人。
                    </p>
                    <p>
                        学习<strong>Photoshop</strong>并设计出2份海报宣传团建活动，并在活动当天于现场引领员工推进活动展开。
                    </p>

                </li>
                <li>
                    <header>
                        <h3> 中国矿业大学（北京） </h3>
                        <h4>班长</h4>
                        <span><time>2015.09</time> ~ <time>2016.09</time></span>
                    </header>
                    <p>
                        管理班级<strong>日常事务</strong>，作为班主任与同学间的桥梁，为班级同学提供学习上的指导与生活上的支持。
                    </p>
                    <p>
                        与其他班委<strong>协同组织</strong>班级春游、聚餐等活动，促进了同学间的交流并提升其集体归属感。
                    </p>
                    <p>
                        任职期受到班主任和同班同学的一致好评，荣获当年校级<strong>优秀学生干部</strong>。
                    </p>

                </li>
            </ol>
        </section>

        <section class="skills">
            <h2>技能爱好</h2>
            <div class="wrapper">
                <div id="skills"></div>
                <ul>
                    <li>熟练使用水准仪、全站仪、GPS手簿等<strong>测绘仪器</strong></li>
                    <li>雅思7.0，获得英语四级、六级证书，可以用英语进行流利的日常交流</li>
                    <li>能够使用HTML5和CSS3进行符合Web标准的语义化开发，可以完美<strong>还原设计稿</strong></li>
                    <li>熟悉JavaScript / TypeScript语言，掌握<strong>ES6</strong>语法，包括let / Promise / 析构赋值等</li>
                    <li>熟悉<strong>前后端分离</strong>技术，包括AJAX、跨域、前端路由、Cookie、Session等</li>
                    <li>熟悉<strong>Vue全家桶</strong>的使用，包括VueCli、VueRouter、Vuex等</li>
                    <li>熟悉<strong>Git</strong>的使用方法，能够对代码进行有效管理</li>
                    <li>了解React + React Hooks的使用</li>
                    <li>了解前端<strong>性能优化策略</strong>，<strong>HTTP协议</strong>以及浏览器工作原理</li>
                    <li>会对重复的代码进行习惯性<strong>重构</strong>和<strong>封装</strong>，提升代码的复用性</li>
                    <li>了解 <strong>Webpack</strong>的配置和优化</li>
                    <li>喜欢电子游戏、唱歌、看电影、乒羽网、打麻将、做饭</li>
                </ul>
            </div>
        </section>
    </article>
</body>

</html>